apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: m61yqt3y7-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:b53902fc5f1a43b0c52c4c6efa92124febbd223c@sha256:71dc6779f6758422baaa45eabb2c1dab6043f9698b93d0ab7ce30e78e5d5ec8a
          name: container-image
